<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Website Html</title>
        <link rel="shortcut icon"
            href="https://img.freepik.com/free-vector/colorful-letter-gradient-logo-design_474888-2309.jpg"
            type="image/x-icon">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
            integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <table width="100%" border="1" cellspacing="0">
            <tr>
                <th><i class="fa-solid fa-phone"></i> +91 8527419630</th>
                <th colspan="3"><i class="fa-solid fa-envelope"></i>
                    <a href="mailto:abcdef@gmail.com">Websitehtml@gmail.com</a>
                </th>
                <th>
                    <a href="https://www.facebook.com"><i
                            class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.twitter.com"><i
                            class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.instagram.com"><i
                            class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com"><i
                            class="fa-brands fa-linkedin"></i></a>
                    <a href="https://www.youtube.com"><i
                            class="fa-brands fa-youtube"></i></a>
                    <a href="https://www.whatsapp.com"><i
                            class="fa-brands fa-whatsapp"></i></a>
                </th>
            </tr>
            <tr>
                <th>
                    <img
                        src="https://img.freepik.com/free-vector/colorful-letter-gradient-logo-design_474888-2309.jpg"
                        alt width="100px">
                </th>
                <th colspan="4">
                    <h1>My New Webpage in HTML</h1>
                </th>
            </tr>
            <tr>
                <th colspan="5">
                    <marquee behavior="alternate" direction="right"
                        scrollamount="20">
                        <img
                            src="https://t3.ftcdn.net/jpg/09/38/20/44/360_F_938204480_5BZPwZ4dL5iujr2XZwzkxdFeQJoRDsRE.jpg"
                            alt width="33%" height="300px">
                        <img
                            src="https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg"
                            alt width="33%" height="300px">
                        <img
                            src="https://cdn.pixabay.com/photo/2016/11/18/16/19/flowers-1835619_640.jpg"
                            alt width="33%" height="300px">
                    </marquee>
                </th>
            </tr>
            <tr>
                <th>
                    <a href="index.html"><h2>Home</h2></a>
                </th>
                <th>
                    <a href="services.html"><h2>Services</h2></a>
                </th>
                <th>
                    <a href="about.html"><h2>About</h2></a>
                </th>
                <th>
                    <a href="contact.html"><h2>Contact</h2></a>
                </th>
                <th>
                    <a href="login.html"><h2>Login</h2></a>
                </th>
            </tr>
            <tr>
                <th colspan="5">
                    <h1>Login</h1>
                </th>
            </tr>
            <tr>
                <th colspan="5">
                    <form action>
                        <table align="center">
                            <tr>
                                <td>Username</td>
                                <td><input type="text"></td>
                            </tr>
                            <tr>
                                <td>Password</td>
                                <td><input type="password"></td>
                            </tr>
                            <tr>
                                <th colspan="2"><input type="submit"></th>
                            </tr>
                            <tr>
                                <th colspan="2">
                                    <p>
                                        New Registration <a
                                            href="signup.html">Sign Up</a>
                                    </p>
                                </th>
                            </tr>
                        </table>
                    </form>
                </th>
            </tr>
            <tr>
                <th colspan="5">
                    <h2>&copy; Copyright for my new webpage in html 2025.</h2>
                </th>
            </tr>
        </table>
    </body>
</html>